# Get your key at https://platform.openai.com/account/api-keys
OPENAI_API_HOST=
OPENAI_API_KEY=

# prisma
DATABASE_URL=
DIRECT_URL=

# JWT
JWT_SECRET_KEY='Change me'

# email https://novu.co
NOVU_API_SECRET=